<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id = "@+id/feather"
        android:icon="@drawable/ic_add_tweet"
        android:orderInCategory="60"
        app:showAsAction="always|collapseActionView"
        android:title="TODO" />

</menu>