<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ComposeDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/composeClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_close_24" />

        <TextView
            android:id="@+id/composeUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="user123"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/composeProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="User profile picture"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="280"
        app:counterTextColor = "@color/ocean_blue">

    <EditText
        android:id="@+id/composeBox"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-1dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="start|top"
        android:hint="@string/this_is_my_tweet"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/composeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DA1DA1F2"
        android:text="@string/tweet"
        android:textStyle="bold" />
</LinearLayout>
