<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ComposeDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/replyClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_close_24" />

        <TextView
            android:id="@+id/replyUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="user123" />

        <ImageView
            android:id="@+id/replyProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="User profile picture" />

    </LinearLayout>

    <TextView
        android:id="@+id/replyLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        tools:text="In reply to" />

    <EditText
        android:id="@+id/replyBox"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-1dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="start|top"
        android:hint="@string/replyText"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_black"
        app:counterEnabled="true"
        app:counterMaxLength="280"
        app:counterTextAppearance="@color/grey_black"/>

    <Button
        android:id="@+id/replyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DA1DA1F2"
        android:text="@string/reply"
        android:textStyle="bold" />
</LinearLayout>
